{
  "name": "TripSafe",
  "short_name": "TripSafe",
  "description": "Your personal spending and travel assistant.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f8fc",
  "theme_color": "#1976e8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
